<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de archivos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .file {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .file:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .file-image {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }

    .file-name {
      font-weight: bold;
    }

    .file-download {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <h1>Material de pausas activas</h1>
  <div class="gallery">
    <div class="file">
      <a class="file-download" href="Infografía Respiración.pdf" download>
	  <img class="file-image" src="information_icon.png" alt="Archivo 1">
	  <br>
      <span class="file-name">Información</span>
      </a>
    </div>
    <div class="file">
      <a class="file-download" href="PPT Respiración.pdf" download>
	  <img class="file-image" src="respiration_icon.png" alt="Archivo 2">
	  <br>
      <span class="file-name">Ejercicios de Respiración</span>
      </a>
    </div>
    <div class="file">
      <a class="file-download" href="Planificación completa.pdf" download>
	  <img class="file-image" src="calendar_icon.png" alt="Archivo 3">
	  <br>
      <span class="file-name">Calendario</span>
      </a>
    </div>
  </div>
</body>

</html>